<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UFT = 8" >
    <meta http-equiv="X-UA-Compstible" content= "IE=edge">
    <meta name= "viewport" content="width=device-width, initial-scale= 1.0" >
    <title>Inicio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family:Arial, Helvetica, sans-serif ;
        background-color: white;
        color: black;
    }
    .imglogo{
        width: 50px;
    }
    .header,
    .cad{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header{
        background-color: rgb(255, 0, 149);
        justify-content: space-between;
        padding: 0 5%;
    }
    .Entrar{
        text-decoration: none;
        color: rgb(255, 0, 149);
        transition: 1s;
        background-color: rgb(255, 255, 255);
        padding: 8px;
        border-radius: 3px;
        cursor: pointer; 
        border:none;
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.322);
    }
    .content1 {
        position: absolute;
        top: 48%;
        left: 23%;
        transform: translate(-50%,-50%);
    }
    .bt1{
        color: white;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.241);
        font-size: 20px;
        padding: 105px 140px;
        border: none;
        cursor: pointer;
        border-radius: 5px;


    }
    .content2 {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .bt2{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.241);
        font-size: 20px;
        padding: 105px 140px;
        border: none;
        cursor: pointer;
        border-radius: 5px;


    }
    .content3 {
        position: absolute;
        top: 48%;
        left: 77%;
        transform: translate(-50%,-50%);
    }
    .bt3{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.241);
        font-size: 20px;
        padding: 105px 140px;
        border: none;
        cursor: pointer;
        border-radius: 5px;


    }
    .content4 {
        position: absolute;
        top: 85%;
        left: 23%;
        transform: translate(-50%,-50%);
    }
    .bt4{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.241);
        font-size: 20px;
        padding: 105px 140px;
        border: none;
        cursor: pointer;
        border-radius: 5px;


    }
    .content5 {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .bt5{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.241);
        font-size: 20px;
        padding: 105px 140px;
        border: none;
        cursor: pointer;
        border-radius: 5px;


    }
    .content6 {
        position: absolute;
        top: 85%;
        left: 77%;
        transform: translate(-50%,-50%);
    }
    .bt6{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.241);
        font-size: 20px;
        padding: 105px 140px;
        border: none;
        cursor: pointer;
        border-radius: 5px;


    }



    
</style>

<body>

    <div class="header" id="header">
    <div class="logo">
        <img src="C:\Users\caget\OneDrive\Área de Trabalho\Capturas de tela\crt.png" id="imglogo" >
    </div>
    <div class="cad">
       <button class= "Entrar" id="Entrar"><b>Entrar</b></button>
    </div>
    </div>
    <div class="content1">
    <img src="C:\Users\caget\OneDrive\Imagens\Saved Pictures\cat.jpeg" width="350px";>
    <button class="bt1"><b>GATOS</b></button> 
    </div>
    <div class="content2"> 
        <img src="C:\Users\caget\OneDrive\Imagens\Saved Pictures\cat.jpeg" width="350px";>
          <button class="bt2"><b>GATOS</b></button> 
    </div>
    <div class="content3"> 
        <img src="C:\Users\caget\OneDrive\Imagens\Saved Pictures\cat.jpeg" width="350px";>
          <button class="bt3"><b>GATOS</b></button> 
    </div>

    <div class="content4"> 
        <img src="C:\Users\caget\OneDrive\Imagens\Saved Pictures\cat.jpeg" width="350px";>
          <button class="bt4"><b>GATOS</b></button> 
    </div>

    <div class="content5"> 
        <img src="C:\Users\caget\OneDrive\Imagens\Saved Pictures\cat.jpeg" width="350px";>
          <button class="bt5"><b>GATOS</b></button> 
    </div>
    
    <div class="content6"> 
        <img src="C:\Users\caget\OneDrive\Imagens\Saved Pictures\cat.jpeg" width="350px";>
          <button class="bt6"><b>GATOS</b></button> 
    </div>
    
</body>